Copyright (c) 2015-2021 Danang Probo Sayekti.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program as the file LICENSE.txt; if not, please see
http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt.

HTMLy includes works under other copyright notices and distributed
according to the terms of the GNU General Public License or a compatible
license, including:

  Dispatch - (c) 2014 Jesus A. Domingo <jesus.domingo@gmail.com>

  Composer - (c) 2011 Nils Adermann, Jordi Boggiano
  
  PHP Markdown & Extra - (c) 2004-2009 Michel Fortin
  
  Markdown - (c) 2003-2006 John Gruber

  RSSWriter - (c) Suin <https://github.com/suin>
  
  Showdown code - (c) 2007 John Fraser
  
  Pagedown modifications and bugfixes - (c) 2009 Dana Robinson
  
  Pagedown modifications and bugfixes - (c) 2009-2013 Stack Exchange Inc.

  jQuery - (c) The jQuery Foundation
  
  jQuery UI - (c) The jQuery Foundation
  
  Hub Updater - (c) Kanti.de <https://github.com/Kanti>
  
  Password Compat - (c) Anthony Ferrara <https://github.com/ircmaxell>
  
  jQuery.AjaxFileUpload.js - (c) Jordan Feldstein <https://github.com/jfeldstein>
  
  URLify for PHP by jbroadway <https://github.com/jbroadway> based on URLify.js - (c) Django Software Foundation and individual contributors
  
  Twenty Fifteen & Twenty Sixteen theme - (c) WordPress.org & Automattic.com
  
  Bootstrap - Copyright 2011-2019 The Bootstrap Authors <https://github.com/twbs/bootstrap/graphs/contributors>
  
  AdminLTE - Copyright 2014-2020 Colorlib <http://colorlib.com>
  
  Font Awesome - @davegandy <http://fontawesome.io>
  
  Nestable jQuery Plugin - Copyright (c) 2012 David Bushell <http://dbushell.com>