About = "Über"
Add_category = "Kategorie hinzufügen"
Add_content = "Inhalt hinzufügen"
Add_sub = "Unterseite hinzufügen"
Admin = "Administrator"
All_blog_posts = "Alle Beiträge"
Archives = "Archiv"
Are_you_sure_you_want_to_delete_ = "Sind Sie sicher, daß Sie <strong>%s</strong> löschen wollen?"
Audio_post = "Audio-Beitrag"
Audio_post_comment = "Erstelle einen Beitrag mit hervorgehobenem Audio"
Author = "Autor"
Backup = "Backup"
Cancel = "Abbrechen"
Categories = "Kategorien"
Category = "Kategorie"
Clear_cache = "Cache löschen"
Config = "Konfiguration"
Contents = "Inhalt"
Created = "Datum"
Delete = "Löschen"
Description = "Beschreibung"
Draft = "Entwurf"
Edit = "Bearbeiten"
Edit_profile = "Profil editieren"
Filename = "Datei Name"
Follow = "Folgen"
Image_post = "Bild-Beitrag"
Image_post_comment = "Erstelle einen Beitrag mit hervorgehobenem Bild"
Import = "Import"
Link_post = "Link-Beitrag"
Link_post_comment = "Erstelle einen Beitrag mit hervorgehobenem Link"
Login = "Anmelden"
Login_page = "Anmeldeseite"
Logout = "Abmelden"
Meta_description = "Meta Beschreibung"
Mine = "Meine Beiträge"
More = "Mehr"
My_draft = "Meine Entwürfe"
My_posts = "Meine Beiträge"
Newer = "Neuere"
Next = "Frühere"
Next_post = "Nächster Beitrag"
No_draft_found = "Keine Entwürfe gefunden"
No_posts_found = "Keine Beiträge gefunden"
No_related_post_found = "Kein ähnlicher Beitrag gefunden"
Older = "Ältere"
Operations = "Operationen"
Popular_posts = "Beliebte Beiträge"
Popular_tags = "Beliebte Tags"
Posted_in = "Abgelegt in"
Posted_on = "Veröffentlicht am"
Posts = "Beiträge"
Prev = "Vorherige"
Prev_post = "Vorheriger Post"
Publish = "Veröffentlichen"
Publish_draft = "Veröffentlichen"
Published = "Datum"
Quote_post = "Quote-Beitrag"
Quote_post_comment = "Erstelle einen Beitrag mit hervorgehobenem Quote"
Recent_posts = "Letzte Beiträge"
Regular_post = "Normaler Beitrag"
Regular_post_comment = "Erstelle einen normalen Beitrag"
Related_posts = "Ähnliche Beiträge"
Revert_to_draft = "Als Entwurf speichern"
Save = "Speichern"
Save_as_draft = "Speichern als Entwurf"
Search = "Suche"
Search_for = "Suche nach"
Static_page = "Statische Seite"
Static_page_comment = "Erstelle eine statische Seite"
Static_pages = "Statische Seiten"
Tag = "Tag"
Tags = "Tags"
Title = "Titel"
Uncategorized = "Sonstiges"
Uncategorized_comment = "Themen die keine Kategorie brauchen oder nicht in andere existierende Kategorien passen."
Update = "Update"
Update_draft = "Draft aktualisieren"
Update_post = "Beitrag aktualisieren"
Video_post = "Video-Beitrag"
Video_post_comment = "Erstelle einen Beitrag mit hervorgehobenem Video"
View = "Ansicht"
Views = "Ansichten"
Your_recent_posts = "Deine letzten Beiträge"
by = "von"
read_more = "weiterlesen"
Dashboard="Dashboard"
Posts_list="Posts list"
Posts_draft="Posts draft"
Menus="Menu Editor"
Settings="Settings"
Tools="Tools"
Check_update="Check update"
Import_RSS="Import RSS"
User="User"
Proudly_powered_by="Proudly powered by"