About = "About"
Add_category = "Add category"
Add_content = "Add content"
Add_sub = "Add sub page"
Admin = "Admin"
All_blog_posts = "All blog posts"
Archives = "Archives"
Are_you_sure_you_want_to_delete_ = "Are you sure you want to delete <strong>%s</strong>?"
Audio_post = "Audio post"
Audio_post_comment = "Creating blog post with featured audio"
Author = "Author"
Backup = "Backup"
Cancel = "Cancel"
Categories = "Categories"
Category = "Category"
Clear_cache = "Clear cache"
Config = "Config"
Contents = "Contents"
Created = "Created"
Delete = "Delete"
Description = "Description"
Draft = "Draft"
Edit = "Edit"
Edit_profile = "Edit profile"
Filename = "Filename"
Follow = "Follow"
Image_post = "Image post"
Image_post_comment = "Creating blog post with featured image"
Import = "Import"
Link_post = "Link post"
Link_post_comment = "Creating blog post with featured link"
Login = "Login"
Login_page = "Login page"
Logout = "Logout"
Meta_description = "Meta description"
Mine = "Mine"
More = "More"
My_draft = "My draft"
My_posts = "My posts"
Newer = "Newer"
Next = "Next"
Next_post = "Next post"
No_draft_found = "No draft found"
No_posts_found = "No posts found"
No_related_post_found = "No related post found"
Older = "Older"
Operations = "Operations"
Popular_posts = "Popular posts"
Popular_tags = "Popular tags"
Posted_in = "Posted in"
Posted_on = "Posted on"
Posts = "Posts"
Prev = "Old"
Prev_post = "Previous Post"
Publish = "Publish"
Publish_draft = "Publish draft"
Published = "Published"
Quote_post = "Quote post"
Quote_post_comment = "Creating blog post with featured quote"
Recent_posts = "Recent posts"
Regular_post = "Regular post"
Regular_post_comment = "Creating regular blog post"
Related_posts = "Related posts"
Revert_to_draft = "Revert to draft"
Save = "Save"
Save_as_draft = "Save as draft"
Search = "Search"
Search_for = "Search for"
Static_page = "Static page"
Static_page_comment = "Creating static page"
Static_pages = "Static pages"
Tag = "Tag"
Tags = "Tags"
Title = "Title"
Uncategorized = "Uncategorized"
Uncategorized_comment = "Topics that don't need a category, or don't fit into any other existing category"
Update = "Update"
Update_draft = "Update draft"
Update_post = "Update post"
Video_post = "Video post"
Video_post_comment = "Creating blog post with featured video"
View = "View"
Views = "Views"
Your_recent_posts = "Your recent posts"
by = "by"
read_more = "read more"
Dashboard="Dashboard"
Posts_list="Posts list"
Posts_draft="Posts draft"
Menus="Menu Editor"
Settings="Settings"
Tools="Tools"
Check_update="Check update"
Import_RSS="Import RSS"
User="User"
Proudly_powered_by="Proudly powered by"