Add_category	=	"Añadir categoría"
Add_content	=	"Agregar contenido"
Add_sub	=	"Agregar sub categoría"
Admin	=	"Administración"
All_blog_posts	=	"Todas las publicaciones del blog"
Archives	=	"Archivo"
Are_you_sure_you_want_to_delete_	=	"¿Está seguro de que desea eliminar <strong>% s </strong>?"
Audio_post	=	"Publicación de audio"
Audio_post_comment	=	"Creación de una publicación de blog con audio destacado"
Author	=	"Autor"
Backup	=	"Respaldo"
Cancel	=	"Cancelar"
Categories	=	"Categorías"
Category	=	"Categoría"
Clear_cache	=	"Limpiar cache"
Config	=	"Configuracion"
Contents	=	"Contenido"
Created	=	"Creado"
Delete	=	"Eliminar"
Description	=	"Descripción"
Draft	=	"Borrador"
Edit	=	"Editar"
Edit_profile	=	"Editar perfil"
Filename	=	"Nombre del archivo"
Follow	=	"Seguir"
Image_post	=	"Publicación de imagen"
Image_post_comment	=	"Crear publicación de blog con imagen destacada"
Import	=	"Importar"
Link_post	=	"Enlace de la Publicación"
Link_post_comment	=	"Creación de una publicación de blog con un enlace destacado"
Login	=	"Iniciar sesión"
Login_page	=	"Página de inicio de sesión"
Logout	=	"Cerrar sesión"
Meta_description	=	"Meta descripción"
Mine	=	"Mía"
More	=	"Más"
My_draft	=	"Mi borrador"
My_posts	=	"Mis publicaciones"
Newer	=	"Más nuevo"
Next	=	"Próximo"
Next_post	=	"Publicación siguiente"
No_draft_found	=	"No se encontró ningún borrador"
No_posts_found	=	"No se han encontrado publicaciones"
No_related_post_found	=	"No se encontró ninguna publicación relacionada"
Older	=	"Mayor"
Operations	=	"Operaciones"
Popular_posts	=	"Entradas populares"
Popular_tags	=	"Etiquetas Populares"
Posted_in	=	"Publicado en"
Posted_on	=	"Publicado en"
Posts	=	"Publicaciones"
Prev	=	"Antiguo"
Prev_post	=	"Publicación anterior"
Publish	=	"Publicar"
Publish_draft	=	"Publicar borrador"
Published	=	"Publicado"
Quote_post	=	"Publicación de cotización"
Quote_post_comment	=	"Crear publicación de blog con cita destacada"
Recent_posts	=	"Mensajes recientes"
Regular_post	=	"Correo ordinario"
Regular_post_comment	=	"Crear una publicación de blog regular"
Related_posts	=	"Artículos Relacionados"
Revert_to_draft	=	"Volver a borrador"
Save	=	"Salvar"
Save_as_draft	=	"Guardar como borrador"
Search	=	"Buscar"
Search_for	=	"Buscar"
Static_page	=	"Página estática"
Static_page_comment	=	"Creando página estática"
Static_pages	=	"Páginas estáticas"
Tag	=	"Etiqueta"
Tags	=	"Etiquetas"
Title	=	"Título"
Uncategorized	=	"Sin categorizar"
Uncategorized_comment	=	"Temas que no necesitan una categoría o que no encajan en ninguna otra categoría existente"
Update	=	"Actualizar"
Update_draft	=	"Actualizar borrador"
Update_post	=	"Actualizar publicación"
Video_post	=	"Publicación de video"
Video_post_comment	=	"Creación de una publicación de blog con video destacado"
View	=	"Ver"
Views	=	"Puntos de vista"
Your_recent_posts	=	"Tus publicaciones recientes"
by	=	"por"
read_more	=	"Lee mas"
Dashboard="Dashboard"
Posts_list="Posts list"
Posts_draft="Posts draft"
Menus="Menu Editor"
Settings="Settings"
Tools="Tools"
Check_update="Check update"
Import_RSS="Import RSS"
User="User"
Proudly_powered_by="Proudly powered by"