About = "A propos"
Add_category = "Ajouter une catégorie"
Add_content = "Ajouter du contenu"
Add_sub = "Ajouter une sous-page"
Admin = "Administrateur"
All_blog_posts = "Tous les billets de blog"
Archives = "Archives"
Are_you_sure_you_want_to_delete_ = "Êtes-vous sûr que de vouloir supprimer <strong>%s</strong>?"
Audio_post = "Billet audio"
Audio_post_comment = "Créer un billet de blog avec un fichier audio"
Author = "Auteur"
Backup = "Sauvegarde"
Cancel = "Annuler"
Categories = "Catégories"
Category = "Catégorie"
Clear_cache = "Nettoyer le cache"
Config = "Configuration"
Contents = "Contenus"
Created = "Créé"
Delete = "Supprimer"
Description = "Description"
Draft = "Brouillon"
Edit = "Éditer"
Edit_profile = "Éditer le profil"
Filename = "Nom du fichier"
Follow = "Suivre"
Image_post = "Billet avec une image"
Image_post_comment = "Créer un billet de blog avec une image"
Import = "Importer"
Link_post = "Billet avec un lien"
Link_post_comment = "Créer un billet de blog avec un lien"
Login = "Connexion"
Login_page = "Page de connexion"
Logout = "Déconnexion"
Meta_description = "Meta-description"
Mine = "Mes billets"
More = "Plus"
My_draft = "Mes brouillons"
My_posts = "Mes billets"
Newer = "Plus récent"
Next = "Suivant"
Next_post = "Billet suivant"
No_draft_found = "Aucun brouillon trouvé"
No_posts_found = "Aucun billet trouvé"
No_related_post_found = "Aucun billet en rapport trouvé"
Older = "Plus vieux"
Operations = "Opérations"
Popular_posts = "Billets populaires"
Popular_tags = "Tags populaires"
Posted_in = "Posté en"
Posted_on = "Posté le"
Posts = "Billets"
Prev = "Ancien"
Prev_post = "Billet précédent"
Publish = "Publier"
Publish_draft = "Publier le brouillon"
Published = "Publié"
Quote_post = "Billet avec une citation"
Quote_post_comment = "Créer un billet avec un citation"
Recent_posts = "Billets récents"
Regular_post = "Billet simple"
Regular_post_comment = "Créer un billet de blog simple"
Related_posts = "Billets en rapport"
Revert_to_draft = "Retourner en brouillon"
Save = "Enregistrer"
Save_as_draft = "Enregistrer en brouillon"
Search = "Recherche"
Search_for = "Rechercher pour"
Static_page = "Page statique"
Static_page_comment = "Créer une page statique"
Static_pages = "Pages statiques"
Tag = "Tag"
Tags = "Tags"
Title = "Titre"
Uncategorized = "Sans catégorie"
Uncategorized_comment = "Sujets qui n'ont pas besoin de catégorie, ou qui ne conviennent a aucun catégorie existante"
Update = "Mise à jour"
Update_draft = "Mettre à jour le brouillon"
Update_post = "Mettre à jour le billet"
Video_post = "Mettre à jour la vidéo"
Video_post_comment = "Créer un billet de blog avec une vidéo"
View = "Voir"
Views = "Vues"
Your_recent_posts = "Vos billets récents"
by = "par"
read_more = "lire plus"
Dashboard="Dashboard"
Posts_list="Posts list"
Posts_draft="Posts draft"
Menus="Menu Editor"
Settings="Settings"
Tools="Tools"
Check_update="Check update"
Import_RSS="Import RSS"
User="User"
Proudly_powered_by="Proudly powered by"