About = "About"
Add_category = "Aggiungi categoria"
Add_content = "Aggiungi contenuto"
Add_sub = "Aggiungi sub"
Admin = "Admin"
All_blog_posts = "Tutti i post del blog"
Archives = "Archivi"
Are_you_sure_you_want_to_delete_ = "Sei sicuro di voler cancellare <strong>%s</strong>?"
Audio_post = "Post audio"
Audio_post_comment = "Crea un post del blog con un audio in evidenza"
Author = "Autore"
Backup = "Backup"
Cancel = "Cancella"
Categories = "Categorie"
Category = "Categoria"
Clear_cache = "Svuota la cache"
Config = "Configurazione"
Contents = "Contenuti"
Created = "Creato"
Delete = "Elimina"
Description = "Descrizione"
Draft = "Bozza"
Edit = "Modifica"
Edit_profile = "Modifica profilo"
Filename = "Nome del file"
Follow = "Segui"
Image_post = "Post immagine"
Image_post_comment = "Crea un post del blog con una immagine in evidenza"
Import = "Importa"
Link_post = "Post link"
Link_post_comment = "Crea un post del blog con un link in evidenza"
Login = "Login"
Login_page = "Pagina di login"
Logout = "Logout"
Meta_description = "Meta description"
Mine = "I miei contenuti"
More = "Leggi di più"
My_draft = "Le mie bozze"
My_posts = "I miei post"
Newer = "Ultimi"
Next = "Successivo"
Next_post = "Post successivo"
No_draft_found = "Nessuna bozza trovata"
No_posts_found = "Nessun post trovato"
No_related_post_found = "Nessun post correlato"
Older = "Più vecchi"
Operations = "Operazioni"
Popular_posts = "Post popolari"
Popular_tags = "Tag popolari"
Posted_in = "Postato in"
Posted_on = "Postato il"
Posts = "Post"
Prev = "Più vecchi"
Prev_post = "Post precedente"
Publish = "Pubblica"
Publish_draft = "Pubblica bozza"
Published = "Pubblicato"
Quote_post = "Post citazione"
Quote_post_comment = "Crea un post del blog con una citazione in evidenza"
Recent_posts = "Post recenti"
Regular_post = "Post semplice"
Regular_post_comment = "Crea un post semplice per il blog"
Related_posts = "Post correlati"
Revert_to_draft = "Trasforma in bozza"
Save = "Salva"
Save_as_draft = "salva come bozza"
Search = "Cerca"
Search_for = "Cerca"
Static_page = "Pagina statica"
Static_page_comment = "crea una pagina statica"
Static_pages = "Pagine statiche"
Tag = "Tag"
Tags = "Tag"
Title = "Titolo"
Uncategorized = "Senza categoria"
Uncategorized_comment = "Argomenti che non necessitano di una categoria, o che non si adattano a nessuna categoria esistente"
Update = "Aggiorna"
Update_draft = "Aggiorna bozza"
Update_post = "Aggiorna post"
Video_post = "Post video"
Video_post_comment = "Crea un post del blog con un video in evidenza"
View = "Vista"
Views = "Viste"
Your_recent_posts = "I tuoi post più recenti"
by = "di"
read_more = "leggi di più"
Dashboard="Dashboard"
Posts_list="Posts list"
Posts_draft="Posts draft"
Menus="Menu Editor"
Settings="Settings"
Tools="Tools"
Check_update="Check update"
Import_RSS="Import RSS"
User="User"
Proudly_powered_by="Proudly powered by"