About = "Informacje"
Add_category = "Dodaj kategorię"
Add_content = "Dodaj zawartość"
Add_sub = "Dodaj podstronę"
Admin = "Admin"
All_blog_posts = "Wszystkie posty"
Archives = "Archiwa"
Are_you_sure_you_want_to_delete_ = "Czy chcesz usunąć <strong>%s</strong>?"
Audio_post = "Post audio"
Audio_post_comment = "Utwórz dźwiękowy post na blogu"
Author = "Autor"
Backup = "Kopia zapasowa"
Cancel = "Anuluj"
Categories = "Kategorie"
Category = "Kategoria"
Clear_cache = "Wyczyść pamięć podręczną"
Config = "Konfiguracja"
Contents = "Zawartość"
Created = "Utworzono"
Delete = "Usuń"
Description = "Opis"
Draft = "Wersja robocza"
Edit = "Edytuj"
Edit_profile = "Edytuj profil"
Filename = "Nazwa pliku"
Follow = "Follow"
Image_post = "Post obrazkowy"
Image_post_comment = "Tworzy post z wyróżnionym zdjęciem"
Import = "Import"
Link_post = "Odnośnik"
Link_post_comment = "Tworzy post z wyróżnionym linkiem"
Login = "Login"
Login_page = "Strona logowania"
Logout = "Wyloguj się"
Meta_description = "Meta description"
Mine = "Moje"
More = "Więcej"
My_draft = "Mój szkic"
My_posts = "Moje posty"
Newer = "Nigdy"
Next = "Dalej"
Next_post = "Następny post"
No_draft_found = "Nie znaleziono szkicu"
No_posts_found = "Nie znaleziono postów"
No_related_post_found = "Nie znaleziono powiązanych postów."
No_newer_posts = "Nie znaleziono najnowszych postów"
Older = "Starsze"
Operations = "Operacje"
Popular_posts = "Popularne posty"
Popular_tags = "Popularne tagi"
Posted_in = "Napisano w"
Posted_on = "Opublikowano "
Posts = "Posty"
Prev = "Starszy"
Prev_post = "Poprzedni post"
Publish = "Opublikuj"
Publish_draft = "Opublikuj wersję roboczą"
Published = "Opublikowano"
Quote_post = "Cytuj post"
Quote_post_comment = "Tworzenie postu z cytatem"
Recent_posts = "Ostatnie posty"
Regular_post = "Standardowy post"
Regular_post_comment = "Tworzenie zwykłego postu"
Related_posts = "Powiązane posty"
Revert_to_draft = "Cofnij do wersji roboczej"
Save = "Zapisz"
Save_as_draft = "Zapisz jako szkic"
Search = "Szukaj"
Search_for = "Szukaj"
Static_page = "Statyczna strona"
Static_page_comment = "Tworzy statyczną stronę"
Static_pages = "Strony statyczne"
Tag = "Tag"
Tags = "Tagi"
Title = "Tytuł"
Uncategorized = "Bez kategorii"
Uncategorized_comment = "Wpisy, któe nie potrzebują kategorii, lub niepasujące do żadnej kategorii."
Update = "Aktualizacja"
Update_draft = "Aktualizuj szkic"
Update_post = "Aktualizuj post"
Video_post = "Film"
Video_post_comment = "Tworzy post z wyróżnionym filmem."
View = "Zobacz"
Views = "Wyświetleń"
Your_recent_posts = "Twoje ostatnie posty"
by = "przez"
read_more = "Czytaj więcej"
Dashboard="Dashboard"
Posts_list="Posts list"
Posts_draft="Posts draft"
Menus="Menu Editor"
Settings="Settings"
Tools="Tools"
Check_update="Check update"
Import_RSS="Import RSS"
User="User"
Proudly_powered_by="Proudly powered by"