About = "Sobre"
Add_category = "Adicionar categoria"
Add_content = "Adicionar conteúdo"
Add_sub = "Adicionar sub página"
Admin = "Admin"
All_blog_posts = "Todas as postagens do blog"
Archives = "Arquivos"
Are_you_sure_you_want_to_delete_ = "Tem certeza de que deseja excluir <strong>%s</strong>?"
Audio_post = "Postagem com áudio"
Audio_post_comment = "Criação de postagem com áudio em destaque"
Author = "Autor"
Backup = "Backup"
Cancel = "Cancelar"
Categories = "Categorias"
Category = "Categoria"
Clear_cache = "Limpar cache"
Config = "Configurar"
Contents = "Conteúdo"
Created = "Criado"
Delete = "Delete"
Description = "Descrição"
Draft = "Rascunho"
Edit = "Editar"
Edit_profile = "Editar perfil"
Filename = "Nome do arquivo"
Follow = "Seguir"
Image_post = "Postagem com imagem"
Image_post_comment = "Criação de postagem com imagem em destaque"
Import = "Importar"
Link_post = "Postagem de link"
Link_post_comment = "Criação de postagem com link em destaque"
Login = "Logar"
Login_page = "Página de login"
Logout = "Sair"
Meta_description = "Meta Descrição"
Mine = "Meu"
More = "Mais"
My_draft = "Meu rascunho"
My_posts = "Minhas postagens"
Newer = "Mais recente"
Next = "Próximo"
Next_post = "Próxima postagem"
No_draft_found = "Nenhum rascunho encontrado"
No_posts_found = "nenhuma postagem encontrada"
No_related_post_found = "Nenhuma postagem relacionada encontrada"
Older = "Antigo"
Operations = "Operações"
Popular_posts = "Postagens populares"
Popular_tags = "Tags populares"
Posted_in = "Postado em"
Posted_on = "Posted em"
Posts = "Postagens"
Prev = "Antigo"
Prev_post = "Postagem anterior"
Publish = "Publicar"
Publish_draft = "Publicar rascunho"
Published = "Publicados"
Quote_post = "Postagem com citação"
Quote_post_comment = "Criação de postagem de blog com citação em destaque"
Recent_posts = "Postagens recentes"
Regular_post = "Postagem padrão"
Regular_post_comment = "Criação de postagem padrão no blog"
Related_posts = "Postagens relacionadas"
Revert_to_draft = "Reverter para rascunho"
Save = "Salvar"
Save_as_draft = "Salvar como rascunho"
Search = "Buscar"
Search_for = "Buscar por"
Static_page = "Página estática"
Static_page_comment = "Criação de página estática"
Static_pages = "Páginas estáticas"
Tag = "Tag"
Tags = "Tags"
Title = "Título"
Uncategorized = "Sem categoria"
Uncategorized_comment = "Tópicos que não precisam de uma categoria ou não se encaixam em nenhuma outra categoria existente"
Update = "Atualizar"
Update_draft = "Atualizar rascunho"
Update_post = "Atualizar postagem"
Video_post = "Postagem de video"
Video_post_comment = "Criação de postagem com vídeo em destaque"
View = "Visualizar"
Views = "Visualizações"
Your_recent_posts = "Suas postagens recentes"
by = "por"
read_more = "leia mais"
Dashboard="Painel de Controle"
Posts_list="Postagens"
Posts_draft="Rascunhos"
Menus="Editor de menus"
Settings="Configurações"
Tools="Ferramentas"
Check_update="Verificar atualização"
Import_RSS="Importar RSS"
User="Usuário"
Proudly_powered_by="Orgulhosamente desenvolvido por"