About = "О сайте"
Add_category = "Добавить категорию"
Add_content = "Добавить статью"
Add_sub = "Добавить подстраницу"
Admin = "Админ"
All_blog_posts = "Все статьи"
Archives = "Архивы"
Are_you_sure_you_want_to_delete_ = "Вы уверены, что хотите удалить <strong>%s</strong>?"
Audio_post = "Статья с аудио"
Audio_post_comment = "Создать статью с аудио"
Author = "Автор"
Backup = "Резервное копирование"
Cancel = "Отменить"
Categories = "Категории"
Category = "Категория"
Clear_cache = "Очистить кеш"
Config = "Конфигурация"
Contents = "Содержание"
Created = "Создано"
Delete = "Удалить"
Description = "Описание"
Draft = "Черновик"
Edit = "Редактировать"
Edit_profile = "Редактировать профиль"
Filename = "Имя файла"
Follow = "Следовать"
Image_post = "Статья с изображением"
Image_post_comment = "Создать статью с изображением"
Import = "Импорт"
Link_post = "Статья со ссылкой"
Link_post_comment = "Создать статью со ссылкой"
Login = "Войти"
Login_page = "Страница входа"
Logout = "Выйти"
Meta_description = "Мета-описание"
Mine = "Моё"
More = "Подробнее"
My_draft = "Мой черновик"
My_posts = "Мои статьи"
Newer = "Новое"
Next = "Вперед"
Next_post = "Следующая статья"
No_draft_found = "Черновики не найдены"
No_posts_found = "Статьи не найдены"
No_related_post_found = "Нет похожих статей."
No_newer_posts = "Нет новых статей"
Older = "Старое"
Operations = "Операции"
Popular_posts = "Популярные статьи"
Popular_tags = "Популярные теги"
Posted_in = "Опубликовано в"
Posted_on = "Опубликовано "
Posts = "Статьи"
Prev = "Назад"
Prev_post = "Предыдущая статья"
Publish = "Опубликовать"
Publish_draft = "Опубликовать черновик"
Published = "Опубликовано"
Quote_post = "Статья с цитатой"
Quote_post_comment = "Создать статью с цитатой"
Recent_posts = "Новые статьи"
Regular_post = "Стандартная статья"
Regular_post_comment = "Создать стандартную статью"
Related_posts = "Похожие статьи"
Revert_to_draft = "Переключить на черновик"
Save = "Сохранить"
Save_as_draft = "Сохранить как черновик"
Search = "Посик"
Search_for = "Искать"
Static_page = "Статичная страница"
Static_page_comment = "Создать статичную страницу"
Static_pages = "Статичные страницы"
Tag = "Тег"
Tags = "Теги"
Title = "Заголовок"
Uncategorized = "Без категории"
Uncategorized_comment = "Статьи, которым не нужна категория или которые не подходят ни к одной существующей категории."
Update = "Обновить"
Update_draft = "Обновить черновик"
Update_post = "Обновить статью"
Video_post = "Статья с видео"
Video_post_comment = "Создать статью с видео"
View = "Просмотр"
Views = "Просмотры"
Your_recent_posts = "Ваши недавние статьи"
by = ""
read_more = "Читать далее"
Dashboard="Dashboard"
Posts_list="Posts list"
Posts_draft="Posts draft"
Menus="Menu Editor"
Settings="Settings"
Tools="Tools"
Check_update="Check update"
Import_RSS="Import RSS"
User="User"
Proudly_powered_by="Proudly powered by"