About = "Om"
Add_category = "Ny kategori"
Add_content = "Nytt"
Add_sub = "Ny undersida"
Admin = "Admin"
All_blog_posts = "Alla blogginlägg"
Archive = "Arkiv"
Archives = "Arkiv"
Are_you_sure_you_want_to_delete_ = "Är du säker på att du vill radera <strong>%s</strong>?"
Audio_post = "Audioinlägg"
Audio_post_comment = "Skapa inlägg med ljudklipp"
Author = "Författare"
Backup = "Säkerhetskopiera"
By = "Av"
by = "av"
Cancel = "Avbryt"
Categories = "Kategorier"
Category = "Kategori"
Clear_cache = "Rensa cache"
comments = "kommentarer"
Config = "Konfiguration"
Contents = "Innehåll"
Continue_reading = "Läs vidare"
Created = "Skapad"
Delete = "Radera"
Description = "Beskrivning"
Design_by = "Designad av"
Draft = "Utkast"
Edit = "Redigera"
Edit_profile = "Redigera profil"
Filename = "Filnamn"
Follow = "Följ"
Image_post = "Bildinlägg"
Image_post_comment = "Skapa inlägg med bild"
Import = "Importera"
Link_post = "Länkinlägg"
Link_post_comment = "Skapa inlägg med länk"
Login = "Logga in"
Login_page = "Inloggningssida"
Logout = "Logga ut"
Meta_description = "Meta-beskrivning"
Mine = "Mina"
More = "Mer"
My_draft = "Mina utkast"
My_posts = "Mina inlägg"
Newer = "Nyare"
Newer_posts = "Nyare inlägg"
Next = "Nästa"
Next_post = "Nästa inlägg"
No_draft_found = "Inga utkast funna"
No_newer_posts = "Inga nyare inlägg"
No_older_posts = "Inga äldre inlägg"
No_posts_found = "Inga inlägg funna"
No_related_post_found = "Inga relaterade inlägg funna"
of = "av"
Older = "Äldre"
Older_posts = "Äldre inlägg"
Operations = "Åtgärder"
Page = "Sida"
Popular_posts = "Populära inlägg"
Popular_tags = "Populära etiketter"
Posted_in = "Upplagd i"
Posted_on = "Upplagd på"
Posts = "Inlägg"
Prev = "Föregående"
Prev_post = "Föregående inlägg"
Previous = "Föregående"
Publish = "Publicera"
Published = "Publicerad"
Publish_draft = "Publicera utkast"
Published_by = "Publicerad av"
Quote_post = "Citatinlägg"
Quote_post_comment = "Skapa inlägg med citat"
read_more = "läs mer"
Read_more = "Läs vidare"
Recent_comments = "Senaste kommentarer"
Recent_posts = "Senaste inlägg"
Regular_post = "Vanligt inlägg"
Regular_post_comment = "Skapa vanligt inlägg"
Related_posts = "Relaterade inlägg"
Return_to_home = "Tillbaka till startsidan"
Revert_to_draft = "Återgå till utkast"
Save = "Spara"
Save_as_draft = "Spara som utkast"
Search = "Sök"
Search_for = "Sök efter"
Share_this_post = "Dela inlägg"
Static_page = "Statisk sida"
Static_pages = "Statiska sidor"
Static_page_comment = "Skapa statisk sida"
Tag = "Etikett"
Tags = "Etiketter"
Title = "Titel"
Type_to_search = "Skriv för att söka"
Uncategorized = "Ingen kategori"
Uncategorized_comment = "Inlägg som inte behöver någon kategori eller inte passar i någon av övriga kategorier."
Update = "Uppdatera"
Update_draft = "Uppdatera utkast"
Update_post = "Uppdatera inlägg"
Video_post = "Videoinlägg"
Video_post_comment = "Skapa inlägg med video"
View = "Visa"
Views = "Visningar"
Your_recent_posts = "Dina senaste inlägg"
Dashboard="Dashboard"
Posts_list="Posts list"
Posts_draft="Posts draft"
Menus="Menu Editor"
Settings="Settings"
Tools="Tools"
Check_update="Check update"
Import_RSS="Import RSS"
User="User"
Proudly_powered_by="Proudly powered by"