About = "Hakkında"
Add_category = "Kategori ekle"
Add_content = "İçerik ekle"
Add_sub = "Add sub"
Admin = "Yönetici"
All_blog_posts = "Tüm blog yazıları"
Archives = "Arşivler"
Are_you_sure_you_want_to_delete_ = "<strong>%s</strong> silmek istediğinize emin misiniz?"
Audio_post = "Sesli gönderi"
Audio_post_comment = "Ses içeren bir blog gönderisi oluşturuluyor"
Author = "Yazar"
Backup = "Yedekleme"
Cancel = "İptal"
Categories = "Kategoriler"
Category = "Kategori"
Clear_cache = "Önbelleği temizle"
Config = "Ayarlar"
Contents = "İçerikler"
Created = "Oluşturuldu"
Delete = "Sil"
Description = "Açıklama"
Draft = "Taslak"
Edit = "Düzenle"
Edit_profile = "Profili düzenle"
Filename = "Dosya Adı"
Follow = "Takip Et"
Image_post = "Görsel gönderi"
Image_post_comment = "Öne çıkan görsel içeren bir blog gönderisi oluşturuluyor"
Import = "İçe Aktar"
Link_post = "Bağlantı gönderisi"
Link_post_comment = "Link içerikli bir blog gönderisi oluşturuluyor."
Login = "Giriş Yap"
Login_page = "Giriş sayfası"
Logout = "Çıkış Yap"
Meta_description = "Meta Açıklaması"
Mine = "Benim"
More = "Daha fazla"
My_draft = "Taslaklarım"
My_posts = "Gönderilerim"
Newer = "Daha Yeni"
Next = "Sonraki"
Next_post = "Sonraki yönderi"
No_draft_found = "Taslak bulunamadı"
No_posts_found = "Gönderi bulunamadı"
No_related_post_found = "Benzer gönderi bulunamadı"
Older = "Daha Eski"
Operations = "Operasyonlar"
Popular_posts = "Popüler gönderiler"
Popular_tags = "Popüler etiketler"
Posted_in = "Gönderildi"
Posted_on = "Gönderildi"
Posts = "Gönderiler"
Prev = "Eski"
Prev_post = "Eski Gönderi"
Publish = "Yayınla"
Publish_draft = "Taslak yayınla"
Published = "Yayınlandı"
Quote_post = "Alıntı gönderi"
Quote_post_comment = "Alıntı içeren blog gönderisi oluşturuluyor"
Recent_posts = "Son gönderiler"
Regular_post = "Düzenli gönderi"
Regular_post_comment = "Düzenli gönderi oluşturuluyor"
Related_posts = "Benzer gönderiler"
Revert_to_draft = "Taslağa dönüştür"
Save = "Kaydet"
Save_as_draft = "Taslak olarak kaydet"
Search = "Ara"
Search_for = "Arama:"
Static_page = "Statik sayfa"
Static_page_comment = "Statik sayfa oluşturuluyor"
Static_pages = "Statik sayfalar"
Tag = "Etiket"
Tags = "Etiketler"
Title = "Başlık"
Uncategorized = "Kategorilenmemiş"
Uncategorized_comment = "Bir kategoriye ihtiyaç duymayan veya mevcut herhangi bir kategoriye uymayan konular"
Update = "Güncelle"
Update_draft = "Taslağı güncelle"
Update_post = "Gönderiyi güncelle"
Video_post = "Video gönderi"
Video_post_comment = "Video içeren blog gönderisi oluşturuluyor"
View = "Okunma"
Views = "Okunma"
Your_recent_posts = "Son gönderilerin"
by = "tarafından"
read_more = "daha fazla oku"
Dashboard="Dashboard"
Posts_list="Posts list"
Posts_draft="Posts draft"
Menus="Menu Editor"
Settings="Settings"
Tools="Tools"
Check_update="Check update"
Import_RSS="Import RSS"
User="User"
Proudly_powered_by="Proudly powered by"