About = "關於"
Add_category = "增添分類"
Add_content = "增添內容"
Add_sub = "增添子項"
Admin = "管理"
All_blog_posts = "所有部落格文章"
Archives = "備存"
Are_you_sure_you_want_to_delete_ = "你確定你想要刪除 <strong>%s</strong> 嗎?"
Audio_post = "音樂文章"
Audio_post_comment = "以音樂為特色建立部落格文章中"
Author = "作者"
Backup = "備份"
Cancel = "取消"
Categories = "分類"
Category = "分類"
Clear_cache = "清除快取"
Config = "設置"
Contents = "內容"
Created = "已建立"
Delete = "刪除"
Description = "備註"
Draft = "草稿"
Edit = "編輯"
Edit_profile = "編輯個人資料"
Filename = "檔名"
Follow = "跟隨"
Image_post = "影像文章"
Image_post_comment = "Creating blog post with featured image"
Import = "匯入"
Link_post = "連結文章"
Link_post_comment = "Creating blog post with featured link"
Login = "登入"
Login_page = "登入頁面"
Logout = "登出"
Meta_description = "Meta 備註"
Mine = "Mine"
More = "更多"
My_draft = "我的草稿"
My_posts = "我的文章"
Newer = "較新的"
Next = "下一個"
Next_post = "下一篇文章"
No_draft_found = "找不到草稿"
No_posts_found = "找不到文章"
No_related_post_found = "找不到相關文章"
Older = "較舊的"
Operations = "操作"
Popular_posts = "受歡迎文章"
Popular_tags = "受歡迎標籤"
Posted_in = "發文在"
Posted_on = "發文於"
Posts = "文章"
Prev = "舊"
Prev_post = "前一篇文章"
Publish = "發布"
Publish_draft = "發布草稿"
Published = "已發布"
Quote_post = "語錄文章"
Quote_post_comment = "Creating blog post with featured quote"
Recent_posts = "最近貼文"
Regular_post = "一般文章"
Regular_post_comment = "建立一般部落格文章"
Related_posts = "相關文章"
Revert_to_draft = "轉換為草稿"
Save = "儲存"
Save_as_draft = "儲存為草稿"
Search = "搜尋"
Search_for = "搜尋"
Static_page = "靜態頁面"
Static_page_comment = "Creating static page"
Static_pages = "靜態頁面"
Tag = "標籤"
Tags = "標籤"
Title = "標題"
Uncategorized = "未分類的"
Uncategorized_comment = "Topics that don't need a category, or don't fit into any other existing category"
Update = "更新"
Update_draft = "更新草稿"
Update_post = "更新文章"
Video_post = "影片文章"
Video_post_comment = "Creating blog post with featured video"
View = "檢視"
Views = "看過"
Your_recent_posts = "Your recent posts"
by = "由"
read_more = "讀取更多"
Dashboard="Dashboard"
Posts_list="Posts list"
Posts_draft="Posts draft"
Menus="Menu Editor"
Settings="Settings"
Tools="Tools"
Check_update="Check update"
Import_RSS="Import RSS"
User="User"
Proudly_powered_by="Proudly powered by"